12326523:Antonio:Manuel:Rodriguez:Marquez
22426553:Juan::Menendez:Ruiz
Juan:Luis:Guerra:Gallardo
23823472:Juan:Luis:Mensaque:Ruibarros
67834547:Maria:Jose:Abad:Garcia
12987534:Alicia::Gomez:Gonzalez
76865412:Mario::Fernandez:Lopez
78945321:Castro:Cardona
21783647:Antonia:Maria:Gonzalez:Echevarri
88734412:Jose:Luis:Mencheta:Ruiz
87452221:Maria::Fernandez:Lopera
78988851:Javier:Liborio:Mencheta:Ruiz
73276362:Antonio:Manuel:Rodicio:Martinez
21334456:Eduardo::Torres:Chacon

75213442:Federico:Posada:Rubio
73163633:Manuel:Jose:Perez:Posada
87654321:Emilio::Luna:Espejo
78363677:Enrique:Manuel:Sanchez:Santaella
63555789:Lidia::Muela:Garcia
73263638:Isabel::Poza:Ramirez
73535787:Rocio::Navas:Suarez
34551211:Fermin:Jose:Sanchez:Sanchez
36638712:Amador::Gomariz:Gonzaga
